<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <style>
        .jumbotron {
            background: url("http://fotoapple.com/download/63075_9jvh32gt7t.jpg") no-repeat center center;
            height: 700px;
            color: #ffffff;
            text-shadow: 0 1px 1px #444;
        }

        body {
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.428;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        .view-directory .course-listing {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .course-listing {
            background-color: #f7f7f7;
            border: 1px solid #f3f5f8;
            border-radius: 9px;
            box-shadow: 1px 3px #f3f5f3;
            cursor: pointer;
            height: 500px;
            margin-bottom: 50px;
            padding: 0;
            overflow: hidden;
        }

        .course-listing .course-box-image-container {
            max-height: 300px;
            overflow: hidden;

        }

        .course-listing .course-box-image-container .course-box-image {
            border: 1px solid #ececec;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            display: block;
            margin: auto;
            width: 100%;

        }

        img {
            vertical-align: middle;
            border: 0 none;
        }

        .course-listing .course-listing-title {
            color: #b79aa7;
            font-size: 18px;
            font-weight: bold;
            line-height: 25px;
            max-height: 70px;
            overflow: hidden;
            padding: 16px 16px 4px;

        }

        .course-listing .course-listing-sutitle {
            color: #586f6f;
            font-size: 14px;
            font-weight: 200;
            overflow: hidden;
            padding: 5px 16px;

        }

        .course-listing .course-listing-extra-info .course-price {
            color: green !important;
            font-size: 15px;
            font-weight: bold;
            line-height: 43px;
            padding-right: 10px;
            text-align: right;
        }

        .course-listing .course-listing-extra-info .course-author-name {
            font-size: 15px;
            font-weight: 200;
            line-height: 38px;
            max-height: 30px;
            overflow: hidden;
            padding-left: 10px;

        }

        .course-listing .course-listing-extra-info .course-bundle {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
        }

    </style>
</head>
<body>
<div class="jumbotron">
    <div class="container center">
        <h1>Spring Framework Guru!</h1>
        <p class="lead">Online courses for Spring Framework</p>
    </div>

</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Spring Framework Courses</h1>
        </div>
    </div>


    <div class="row course-list list">
        <div class="col-md-4">
            <div class="course-listing">
                <div class="row">
                    <a data-role="course-box-link" href="/courses/thuymeleaf">
                        <div class="col-lg-12">
                            <div class="course-box-image-container">
                                <img src="http://www.thymeleaf.org/images/thymeleaf.png" alt="thymeleaf"
                                     class="course-box-image">
                            </div>
                            <div class="course-listing-title">Thymeleaf</div>
                            <div class="course-listing-sutitle">Rocket out with Thymeleaf!</div>
                        </div>
                    </a>
                </div>
                <div class="course-listing-extra-info col-xs-12">
                    <div class="col-sx-8">
                        <img src="http://www.flyingcat.ru/images/stories/Articles/no_avatar.jpg" alt="Noname"
                             class="img-cirle" width="30" height="30">
                    </div>

                </div>

                <div class="col-xs-4">
                    <div class="course-author-name">John Smith</div>
                    <div class="col-sm-4 price">$15</div>
                </div>
            </div>


        </div>


    </div>
</div>

<script src="https://cdn.jsdelivr.net/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>